# julielab-java-utilities

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/julielab/java/utilities/: CLIInteractionUtilities.java  Color.java  CompressionUtilities.java  ConfigurationUtilities.java  FileUtilities.java  IOStreamUtilities.java  JavaStreamUtilities.java  ProgressBar.java  StringIteratorInputStream.java  UriUtilities.java  UriUtils.java
src/main/java/de/julielab/java/utilities/cache/: CacheAccess.java  CacheConfiguration.java  CacheMapSettings.java  CacheServer.java  CacheService.java  LocalFileCacheAccess.java  NoOpCacheAccess.java  RemoteCacheAccess.java  package-info.java
src/main/java/de/julielab/java/utilities/classpath/: Agent.java  JarLoader.java
src/main/java/de/julielab/java/utilities/index/: AbstractMapProvider.java  IMapProvider.java  IStringArrayMapProvider.java  IndexCreationException.java  LuceneIndex.java  PersistentIndexStringArrayMapProvider.java  PersistentLuceneIndexStringArrayMapProvider.java  PersistentLuceneStringMapProvider.java  PersistentStringIndexMapProvider.java  StringArrayMapProvider.java  StringIndex.java
src/main/java/de/julielab/java/utilities/prerequisites/: EmptyChecker.java  NullChecker.java  ParameterChecker.java  PrerequisiteChecker.java  SupplierChecker.java
src/main/java/de/julielab/java/utilities/spanutils/: OffsetMap.java  OffsetRangeComparator.java  OffsetSet.java  OffsetSpanComparator.java  Span.java  SpanImplBase.java  SpanOffsetMap.java  SpanOffsetSet.java
src/main/resources/: jarname.txt
src/test/java/de/julielab/java/utilities/: CompressionUtilitiesTest.java  ConfigurationUtilitiesTest.java  FileUtilitiesTest.java  IOStreamUtilitiesTest.java  StringIteratorInputStreamTest.java  UriUtilitiesTest.java
src/test/java/de/julielab/java/utilities/cache/: LocalCacheTest.java  RemoteCacheTest.java
src/test/java/de/julielab/java/utilities/index/: LuceneIndexTest.java  PersistentLuceneIndexStringArrayMapProviderTest.java
src/test/java/de/julielab/java/utilities/prerequisites/: CheckerTest.java
src/test/java/de/julielab/java/utilities/spanutils/: OffsetMapTest.java  OffsetSetTest.java
src/test/resources/: idmapping_snippet.txt  jarcontent.txt  logback-test.xml  mockarchive.tgz  stringArrayMapFile.txt  stringArrayMapFileMultiKeyField.txt  stringArrayMapFileRepeatedKeys.txt  uriTestContent.txt
src/test/resources/configuration/: testconfig.xml
src/test/resources/jarcontentdir/: jarcontentindir.txt
